<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8623a283c4.js" crossorigin="anonymous"></script>
    <title>The Brand/Product</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_flex">
                <ul class="header_left">
                    <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                    <li class="top_search"><a href="#"><img src="img/search.svg" alt="search"></a></li>
                </ul>
                <nav class="navigation">
                    <ul class="header_right">
                        <li class="top_image_menu"><a href="#"><img src="img/menu.svg" alt="menu"></a>
                            <div class="menu_box">

                                <h3 class="menu_heading">MENU</h3>

                                <div class="menu_item">
                                    <h4 class="menu_heading_offer">MEN</h4>
                                    <a href="#" class="menu_links">Accessories</a>
                                    <a href="#" class="menu_links">Bags</a>
                                    <a href="#" class="menu_links">Denim</a>
                                    <a href="#" class="menu_links">T-Shirts</a>
                                </div>
                                <div class="menu_item">
                                    <h4 class="menu_heading_offer">WOMEN</h4>
                                    <a href="#" class="menu_links">Accessories</a>
                                    <a href="#" class="menu_links">Jackets & Coats</a>
                                    <a href="#" class="menu_links">Polos</a>
                                    <a href="#" class="menu_links">T-Shirts</a>
                                    <a href="#" class="menu_links">Shirts</a>
                                </div>
                                <div class="menu_item">
                                    <h4 class="menu_heading_offer">KIDS</h4>
                                    <a href="#" class="menu_links">Accessories</a>
                                    <a href="#" class="menu_links">Jackets & Coats</a>
                                    <a href="#" class="menu_links">Polos</a>
                                    <a href="#" class="menu_links">T-Shirts</a>
                                    <a href="#" class="menu_links">Shirts</a>
                                </div>
                        </li>
                        <li class="top_image_right"><a href="#"><img src="img/profile.svg" alt="profile"></a></li>
                        <li class="top_image_right"><a href="#"><img src="img/cart.svg" alt="cart"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="header_cart">
        <div class="container">
        <h1 class="heading_cart">REGISTRATION</h1>
        </div>
    </div>
    <div class="registration_content container">
        <form>
            <div class="form_content registration">
            <h1 class="form_heading">Your Name</h1>
            <div class="registration-form">
                <label for="name" class="form-label"></label>
                <input type="text" class="form-control" id="name" placeholder="First Name">
              </div>
              <div class="registration-form">
                <label for="last-name" class="form-label"></label>
                <input type="text" class="form-control" id="last-name" placeholder="Last Name">
              </div>
            <div class="radio_button">
                <input type="radio" id="male" name="gender" value="male">
                <label class="radio_text" for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label class="radio_text" for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label class="radio_text" for="other">Other</label>
            </div>
              <h1 class="form_heading">Login details</h1>
              <div class="registration-form">
                <label for="email" class="form-label"></label>
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="registration-form">
                <label for="Password" class="form-label"></label>
                <input type="password" class="form-control" id="Password" placeholder="Password">
              </div>
              <p class="form_text">Please use 8&nbsp;or more characters, with at&nbsp;least 1&nbsp;number and a&nbsp;mixture of&nbsp;uppercase and lowercase letters</p>
              <button type="submit" class="button_join"><span class="text_padding">JOIN NOW </span><i class="fas fa-arrow-right"></i></button>
              </div>
        </form>
        <div>
            <h1 class="form_heading_text">LOYALTY HAS ITS PERKS</h1>
            <p class="form_heading_text">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
            <p class="form_content_text"><i class="fas fa-check"></i><span class="check_text_padding">15% off welcome offer</span></p>
            <p class="form_content_text"><i class="fas fa-check"></i><span class="check_text_padding">Free shipping, returns and exchanges on all orders</span></p>
            <p class="form_content_text"><i class="fas fa-check"></i><span class="check_text_padding">$10 off a purchase on your birthday</span></p>
            <p class="form_content_text"><i class="fas fa-check"></i><span class="check_text_padding">Early access to products</span></p>
            <p class="form_content_text"><i class="fas fa-check"></i><span class="check_text_padding">Exclusive offers & rewards</span></p>
        </div>
    </div>
    <div class="footer_background">
        <div class="container">
        <div class="background_content">
            <div class="footer_left">
                <img src="img/face.png" alt="face photo">
                <p class="footer_middle_text">“Vestibulum quis porttitor dui! Quisque <br> viverra nunc mi, a pulvinar purus <br>  condimentum“</p>
            </div>

            <div class="form">
                <div class="subscribe">
                    <h4 class="heading-4">SUBSCRIBE</h4>
                    <p class="subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                </div>
                <div class="form_input">
                <form action="#">
                    <input type="email" placeholder="Enter Your Email" class="input">
                    <button type="submit" class="footer_button">Subscribe</button>
                </form>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="footer_bottom">
        <p>&copy; 2021  Brand  All Rights Reserved.</p>
        <div class="social_icons">
           <a href="#" class="icons"> <i class="fab fa-facebook-f"></i></a>
           <a href="#" class="icons"> <i class="fab fa-instagram"></i></a>
           <a href="#" class="icons"> <i class="fab fa-pinterest-square"></i></a>
           <a href="#" class="icons"> <i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>